\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Disk pre-analysis}{1}{}\protected@file@percent }
\newlabel{sec:docs}{{1}{1}}
\newlabel{fig:fig1}{{1}{1}}
\newlabel{fig:fig2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data recovery}{3}{}\protected@file@percent }
\newlabel{sec:doc1}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{fig:fig3}{{2}{3}}
\newlabel{fig:fig4}{{2}{3}}
\newlabel{fig:fig5}{{2}{4}}
\newlabel{fig:fig6}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovered menu}{5}{}\protected@file@percent }
\newlabel{sec:doc2}{{3}{5}}
\bibstyle{plain}
\newlabel{sec:conclusion}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
